
html,body {
    margin: 0;
    min-height: 100vh;
    background: #70b4ef;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #005AA7,  #FFFDE4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #005AA7,  #FFFDE4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
    background-color: #3b81b5;
    padding: 1rem;
    text-align: center;
}

h1 {
    font-family: 'Kodchasan', sans-serif;
    font-weight: 300;
    color: #FFFDE4;
    margin: 0;
    font-size: 2.5rem;
}

.subtitle {
    font-family: 'Kodchasan', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 1.4rem;
    margin: 2.5rem;
    color: #333;
}

.date-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    width: fit-content;
    margin: 0 auto;
}

.date-group {
    display: flex;
    gap: 3px;
}
.date-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
    transform: translateX(-6px);
}

.date-group {
    display: flex;
    gap: 3px;
}

.date-card {
    background: #2f2f2f;
    border-radius: 10px;
    width: 36px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.date-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 1);
    z-index: 2;
}

.date-card span {
    font-family: 'Lato', 'Helvetica', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #FFFDE4;
    text-align: center;
    position: relative;
    z-index: 1;
    transform: translateY(1px);
}


.timer {
    margin-top: 2rem;
    text-align: center;
}

#ad_container {
    position: fixed;
    bottom: 1.5em;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 1em);
    max-width: 600px;
    max-height: 200px;
    border: 1px dashed#FFFDE4;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    display: grid;
    gap: 1rem;
    align-items: start;
}

#ad_container p, a {
    margin: 0;
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    /*padding: 1em;*/
    color: #FFFDE4;
}

.item1 {
    grid-column: 1;
    grid-row: 1 / span 2;
}
.item2 {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    height: 20%;
}
.item3 {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
}
